# Mini

./: readme.md
BackEnd.BurningMineCurve_SH/: CubicBezier.cs  CurveBuilder.cs  CurveFit.cs  CurveFitBase.cs  CurvePreprocess.cs  Spline.cs  SplineBuilder.cs  VectorHelper.cs
BackEnd.PaintFx/PdnSharedProject/: PlatformMemory.cs
BackEnd.Tesselate_SH/: MaxFirstList.cs  Tesselator.cs
BackEnd.Triangulation/Polygon/: Polygon.cs
PaintLab.Css1/: PaintLab.Css1.csproj
PaintLab.Css_SH/: PaintLab.Css_SH.projitems
PaintLab.Css_SH/0_Basic/: CssLength.cs  CssProps.cs  MapAttribute.cs
PaintLab.Css_SH/1_Css/: CssActiveSheet.cs  CssAttributeSelector.cs  CssDocMembers.cs  CssPropertyDeclaration.cs  CssValueExpressions.cs  UserMapUtil.cs  ValueMaps.cs
PaintLab.Css_SH/2_CssParser/: CssParser.cs  CssValueParser.cs
PaintLab.PaintFx/: ImgFilters.cs  PaintLab.PaintFx1.csproj  PatternFilterBilnearColorRGBA.cs  SharpenFilter.cs
PaintLab.Svg/: PaintLab.Svg1.csproj
PaintLab.Svg/Svg/: SvgElements.cs  SvgParser.cs  SvgPathDataParser.cs  SvgSpec.cs
PaintLab.Svg/Visuals/: VgDocBuilder.cs  VgElemCreators.cs  VgVisitors.cs  VgVisualDocBuilder.cs  VgVisualElements.cs
PaintLab.WebLexer/: CssLexer.cs  MyXmlLexer.cs  MyXmlParserBase.cs  WebLexer.projitems
PixelFarm.BasicVisualElements/: PixelFarm.BasicVisualElements.csproj
PixelFarm.BasicVisualElements_SH/: AffineMat.cs  Color.cs  PixelFarm.BasicVisualElements_SH.projitems
PixelFarm.CpuBlit_Layer1/: PixelFarm.CpuBlit_Layer1_SH.projitems
PixelFarm.CpuBlit_Layer1/02_Rasterization/: 4.1_ScanlineRasterizer.cs  4.2_CellAARasterizer.cs  5_DestBitmapRasterizer.cs
PixelFarm.CpuBlit_Layer1/05_PixelProcessing/: BitmapBlenderBase.cs  PixelBlender32.cs  PixelBlenderBGRA.cs
PixelFarm.CpuBlit_Layer2/: PixelFarm.CpuBlit_Layer2.projitems
PixelFarm.Drawing/: PixelFarm.Drawing.csproj
PixelFarm.Drawing/1_IO/: ImageReaders.cs  StorageService.cs
PixelFarm.Drawing/2_AggPainter/: AggPainter.cs  AggPainterCore.cs  AggPainterCore_RenderImages.cs  AggPainter_BrushAndFill.cs  AggPainter_FontAndText.cs  AggPainter_Imgs.cs  AggPainter_MaskAndClipping.cs  AggPainter_PenAndStroke.cs  AggRenderVx.cs  MemBitmapRenderSurface.cs  Tools.cs  VertexStoreExtensions2.cs
PixelFarm.Drawing/3_VertexProcessoring/: Figures.cs
PixelFarm.Drawing/4_PixelProcessing/: GammaFuntions.cs  ImgFilters.cs  ProxyImage.cs
PixelFarm.Drawing/5_PathReconstruction/: BezierCurveReconstruction.cs  BitmapBasedRegion.cs  FloodFill.cs  PixelEvaluators.cs  ReconstructedRegionData.cs
PixelFarm.Drawing/6_Msdf/: BasicElements.cs  EdgeColor.cs  EquationSolver.cs  MsdfGen.cs
PixelFarm.Drawing/6_Msdf/Msdf3/: ContourCornerAndAnalyzingElems.cs  EdgeBmpLut.cs  MsdfGen3.cs
PixelFarm.Drawing/7_BitmapAtlas/: BitmapAtlasFile.cs  MultiGlyphSizeBitmapAtlasBuilder.cs  SimpleBitmapAtlas.cs  SimpleBitmapAtlasBuilder.cs
PixelFarm.Painter_Layer1_SH/: ArrayList_T.cs  IBitmapSrc.cs  MemBitmap.cs  MemMx.cs  PixelFarm.Painter_Layer1_SH.projitems  VertexStore.cs
PixelFarm.Painter_Layer2_SH/: ForNet20.cs  PixelFarm.Painter_Layer2_SH.projitems  TempContext.cs
PixelFarm.Vectors_SH/: PixelFarm.Vectors_SH.projitems
(+62 files in other folders)
