<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup> 

  <ItemGroup>
    <ProjectReference Include="..\PaintLab.Css1\PaintLab.Css1.csproj" />
    <ProjectReference Include="..\PaintLab.PaintFx\PaintLab.PaintFx1.csproj" />
    <ProjectReference Include="..\PixelFarm.Drawing\PixelFarm.Drawing.csproj" />
  </ItemGroup>

</Project>
