<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;PIXEL_FARM,WIN32</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PIXEL_FARM</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\BackEnd.BurningMineCurve_SH\BackEnd.BurningMineCurve_SH.projitems" Label="Shared" />

  <Import Project="..\BackEnd.Tesselate_SH\BackEnd.Tesselate_SH.projitems" Label="Shared" />

  <Import Project="..\PixelFarm.BasicVisualElements_SH\PixelFarm.BasicVisualElements_SH.projitems" Label="Shared" />

  <Import Project="..\PixelFarm.CpuBlit_Layer1\PixelFarm.CpuBlit_Layer1_SH.projitems" Label="Shared" />

  <Import Project="..\PixelFarm.CpuBlit_Layer2\PixelFarm.CpuBlit_Layer2.projitems" Label="Shared" />

  <Import Project="..\PixelFarm.Painter_Layer1_SH\PixelFarm.Painter_Layer1_SH.projitems" Label="Shared" />

  <Import Project="..\PixelFarm.Painter_Layer2_SH\PixelFarm.Painter_Layer2_SH.projitems" Label="Shared" />

  <Import Project="..\PixelFarm.Vectors_SH\PixelFarm.Vectors_SH.projitems" Label="Shared" />

  <Import Project="..\PixelFarm.Vectors_Utils_SH\PixelFarm.Vectors_Utils_SH.projitems" Label="Shared" />

  <Import Project="..\BackEnd.Triangulation\Triangulation.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
